.example-card {
  width: 300px;
}
.example-button-container {
  display: flex;
  justify-content: center;
  width: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-row-gap: 1em;
}

.elem {
  position: absolute;
  right: 20px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover,
a:active {
  color: lightgray;
}
.mat-toolbar {
  background: #2e4055;
  color: #fff;
}
.navigation-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

mat-toolbar {
  position: static;
  border-radius: 3px;
}

@media (max-width: 959px) {
  mat-toolbar {
    border-radius: 0px;
  }
}

.favouritesheader {
  text-align: center;
}
