/* .cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
  }
  
  .container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }
  
  .container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
  }
  
  .container .card:hover{
    height: 420px;
  }
  
  .container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px, 20px rgba(0,0,0,0.2);
  }
  
  .container .card .imgBx .img{
    max-width: 100%;
    border-radius: 4px;
  }
  
  .container .card .container{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  
  .container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
  } */

/* .example-card {
  width: 400px;
  height: 250px;
} */

/* .grid-container {
  background-image: url("../../assets/home-page-background.jpg");
} */

.mat-card-title {
  padding-top: 10px;
}

.warning {
  margin-top: 16px;
  margin-left: 50px;
}

.example-header-image {
  background-size: contain;
}

 /* .mat-form-field + .mat-form-field {
  margin-left: 8px;
} */

.search-card {
  width: 250px;
  position: absolute;
  left: 350px;
  top: 150px;
}

.aqi-card{
  width: 250px;
  position: absolute;
  top: 150px;
  right: 350px;
  height: 250px;
}